<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Переводчик</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
   <body>
      <div class="container">
         <h3 alt="center">Переводчик</h3>
         <form method="POST" action="{% url 'home' %}">
            {% csrf_token %}
            <div class="form-row mt-4">
               <div class="col">
                  <textarea name="txt" class="form-control input-group-lg" placeholder="Введите текст" rows="5" required="required"></textarea>
               </div>
               <br>
               <div class="col">
                  <select class="form-control" name="lang">
                            <option value="en" selected>Английский</option>
                            <option value="ru">Русский</option>
                            <option value="zh">Китайский</option>
                            <option value="ja">Японский</option>
                            <option value="de">Немецкий</option>
                            <option value="fr">Французский</option>
                            <option value="ar">Арабский</option>
                            <option value="es">Испанский</option>
                            <option value="pt">Португальский</option>
                        </select>
                    </div>
                 </div>
                 <button type="submit" class="btn btn-primary mt-2">Перевести</button>
              </form>
               <h3>Перевод:</h3>
               <p class="block text-lower mt-4">{{result}}</p>
     
           </div>
           <style>
            .text {
               font-size: 30px;
            }

            .block {
               background-color: rgb(234, 252, 252);
               border: 1px solid rgb(129, 129, 129);
               border-radius: 5px;
               padding: 10px 20px;
            }

            .text-lower {
               font-size: 20px;
            }


            @media(max-width: 760px) {
               
               .text {
                  font-size: 70px;
               }

               .container {
                  margin: 10px;
               }
            }
           </style>
         </body>
     </html>
